<!DOCTYPE html>
<html>
<head>
	<title>How to create a Resume website in HTML & CSS step by step</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
     <div class="navbar">
         <div class="logo">
             <a href="#">Wpshopmart</a>
         </div>
         <div class="menu">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Resume</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Portfolio</a></li>
                 <li><a href="#">Contact</a></li>
             </ul>
         </div>
         <div class="contact-info">
            <ul>
                <li><a href="#" class="phone-no">+96 56-85-1379 </a></li>
                <li><a href="#" class="sep"> / </a></li>
                <li><a href="#" class="email"> contact@robert.com </a></li>
            </ul>
            
        </div>
     </div>   

     <div class="banner">
         <div class="app-text">
             <h1><span>Howdy,</span> I'm<br>Ramsay</h1>
             <div class="primary-btn">
               <div class="btn-group">
                 <div class="play-btn">
                     <div class="play-btn-inner">
                         <i class="fa fa-play"></i>
                         <span>Watch Resume</span>  
                     </div>
                     
                 </div>
             </div>
          </div>
        </div>
     </div>
     <div class="social-icons">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          </ul>
      </div>
      <div class="copy-right">
          <p>&copy; Wpshopmart 2020</p>
      </div>
  </div>
</body>
</html>